{
  "expo": {
    "name": "AgriAssist",
    "slug": "agriassist",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/agriassist-logo.png",
    "splash": {
      "image": "./assets/images/agriassist-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#16543a"
    },
    "scheme": "agriassist",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agriassist.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/agriassist-logo.png",
        "backgroundColor": "#16543a"
      },
      "package": "com.agriassist.app",
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "transparent",
          "visible": false,
          "behavior": "overlay-swipe"
        }
      ]
    ],
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "3a3b8e5f-c66b-49dc-8f6a-457a9ecd23e0"
      }
    }
  }
}
