{
  "expo": {
    "name": "AgriAssist",
    "slug": "agriassist",
    "version": "1.0.1",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Iconlogo.png",
    "main": "expo-router/entry",
    "splash": {
      "image": "./assets/images/agriassist-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#16543a"
    },
    "scheme": "agriassist",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agriassist.app",
      "icon": "./assets/images/Iconlogo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Iconlogo.png",
        "backgroundColor": "#16543a",
        "monochromeImage": "./assets/images/Iconlogo.png"
      },
      "package": "com.agriassist.app",
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
  "expo-navigation-bar",
  {
    "backgroundColor": "#000000", 
    "visible": false,
    "behavior": "overlay-swipe"
  }
]

    ],
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "3a3b8e5f-c66b-49dc-8f6a-457a9ecd23e0"
      }
    }
  }
}
